# Generated by Django 3.2 on 2021-05-07 09:31

import django.core.validators
from django.db import migrations, models
import profiles.models


class Migration(migrations.Migration):

    dependencies = [
        ('profiles', '0001_initial'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='user',
            options={'verbose_name': 'user', 'verbose_name_plural': 'users'},
        ),
        migrations.AlterField(
            model_name='user',
            name='phone',
            field=models.CharField(blank=True, help_text="please, fill the number in the format '+999999999'", max_length=17, null=True, validators=[django.core.validators.RegexValidator(message="number shd be in format: '+999999999' and not longer then 15 characters", regex='^\\+?\\d{9,15}$')], verbose_name='phone'),
        ),
        migrations.AlterField(
            model_name='user',
            name='photo',
            field=models.ImageField(blank=True, null=True, upload_to=profiles.models.photo_upload_to, verbose_name='photo'),
        ),
    ]
