# Generated by Django 3.2 on 2021-05-06 14:01

import ckeditor_uploader.fields
from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Menu',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=200, verbose_name='Название меню')),
                ('url', models.CharField(max_length=200, unique=True, verbose_name='Ссылка')),
                ('target', models.CharField(blank=True, choices=[('new_page', 'Новая страница'), ('this_page', 'Эта страница')], default='this_page', max_length=9, verbose_name='Где открыть')),
                ('position', models.CharField(choices=[('header', 'шапка'), ('footer', 'подвал')], max_length=6, verbose_name='Позиция')),
                ('to_show', models.BooleanField(blank=True, default=True, verbose_name='Отображение')),
            ],
            options={
                'verbose_name': 'Меню',
                'verbose_name_plural': 'Меню',
            },
        ),
        migrations.CreateModel(
            name='TextPage',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('slug', models.SlugField(blank=True, max_length=300, unique=True, verbose_name='slug')),
                ('title', models.CharField(max_length=200, verbose_name='Название')),
                ('content', ckeditor_uploader.fields.RichTextUploadingField(blank=True, help_text='Поле для содержания статьи', max_length=20000, null=True, verbose_name='Содержание')),
                ('status', models.CharField(choices=[('draft', 'черновик'), ('published', 'публикация')], max_length=9, verbose_name='Статус')),
                ('created_at', models.DateTimeField(auto_now_add=True, verbose_name='Дата создания')),
                ('updated_at', models.DateTimeField(auto_now=True, verbose_name='Дата изменения')),
            ],
            options={
                'verbose_name': 'Текстовая страница',
                'verbose_name_plural': 'Текстовые страницы',
            },
        ),
    ]
