# Generated by Django 3.2 on 2021-05-07 09:31

import ckeditor_uploader.fields
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('commons', '0002_auto_20210506_1745'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='menu',
            options={'verbose_name': 'menu', 'verbose_name_plural': 'menus'},
        ),
        migrations.AlterModelOptions(
            name='textpage',
            options={'verbose_name': 'text page', 'verbose_name_plural': 'text pages'},
        ),
        migrations.AlterField(
            model_name='menu',
            name='name',
            field=models.CharField(max_length=200, verbose_name='menu name'),
        ),
        migrations.AlterField(
            model_name='menu',
            name='position',
            field=models.CharField(choices=[('header', 'header'), ('footer', 'footer')], max_length=6, verbose_name='position'),
        ),
        migrations.AlterField(
            model_name='menu',
            name='target',
            field=models.CharField(blank=True, choices=[('new_page', 'new page'), ('this_page', 'this page')], default='this_page', max_length=9, verbose_name='target'),
        ),
        migrations.AlterField(
            model_name='menu',
            name='to_show',
            field=models.BooleanField(blank=True, default=True, verbose_name='display'),
        ),
        migrations.AlterField(
            model_name='menu',
            name='url',
            field=models.CharField(max_length=200, unique=True, verbose_name='url'),
        ),
        migrations.AlterField(
            model_name='textpage',
            name='content',
            field=ckeditor_uploader.fields.RichTextUploadingField(blank=True, help_text='content field', max_length=20000, null=True, verbose_name='content'),
        ),
        migrations.AlterField(
            model_name='textpage',
            name='created_at',
            field=models.DateTimeField(auto_now_add=True, verbose_name='creation date'),
        ),
        migrations.AlterField(
            model_name='textpage',
            name='status',
            field=models.CharField(choices=[('draft', 'draft'), ('published', 'publication')], max_length=9, verbose_name='status'),
        ),
        migrations.AlterField(
            model_name='textpage',
            name='title',
            field=models.CharField(max_length=200, verbose_name='title'),
        ),
        migrations.AlterField(
            model_name='textpage',
            name='updated_at',
            field=models.DateTimeField(auto_now=True, verbose_name='change date'),
        ),
    ]
