# Generated by Django 3.2 on 2021-05-07 10:25

import ckeditor_uploader.fields
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('commons', '0003_auto_20210507_1231'),
    ]

    operations = [
        migrations.AlterField(
            model_name='menu',
            name='name',
            field=models.CharField(max_length=200, verbose_name='title'),
        ),
        migrations.AlterField(
            model_name='textpage',
            name='content',
            field=ckeditor_uploader.fields.RichTextUploadingField(blank=True, help_text='content', max_length=20000, null=True, verbose_name='content'),
        ),
    ]
