# Generated by Django 3.2 on 2021-05-06 14:01

import ckeditor_uploader.fields
from django.db import migrations, models
import django.utils.timezone


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Category',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('path', models.CharField(max_length=255, unique=True)),
                ('depth', models.PositiveIntegerField()),
                ('numchild', models.PositiveIntegerField(default=0)),
                ('name', models.CharField(help_text='Название категории', max_length=150, unique=True, verbose_name='Название категории')),
                ('slug', models.SlugField(max_length=200, unique=True)),
            ],
            options={
                'verbose_name': 'Категория',
                'verbose_name_plural': 'Категории',
            },
        ),
        migrations.CreateModel(
            name='FavouriteTopic',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
            ],
            options={
                'verbose_name': 'Избранная статья',
                'verbose_name_plural': 'Избранные статьи',
            },
        ),
        migrations.CreateModel(
            name='Review',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('mark', models.PositiveSmallIntegerField(choices=[(0, 'Ужасно'), (1, 'Плохо'), (2, 'Удовлетворительно'), (3, 'Хорошо'), (4, 'Очень хорошо'), (5, 'Отлично')], default=3, verbose_name='Оценка')),
                ('comment', models.CharField(max_length=500, verbose_name='Комментарий')),
                ('creation_date', models.DateField(auto_now_add=True)),
                ('last_change_date', models.DateTimeField(auto_now=True)),
            ],
            options={
                'verbose_name': 'Отзыв',
                'verbose_name_plural': 'Отзывы',
                'ordering': ('-creation_date',),
            },
        ),
        migrations.CreateModel(
            name='Subscribe',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
            ],
            options={
                'verbose_name': 'Подписка',
                'verbose_name_plural': 'Подписки',
            },
        ),
        migrations.CreateModel(
            name='Topic',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(help_text='Название статьи', max_length=200, verbose_name='Название статьи')),
                ('description', models.CharField(blank=True, help_text='Краткое описание', max_length=250, null=True, verbose_name='Краткое описание')),
                ('content', ckeditor_uploader.fields.RichTextUploadingField(blank=True, help_text='Поле для содержания статьи', max_length=20000, null=True, verbose_name='Содержание')),
                ('creation_date', models.DateTimeField(auto_now_add=True)),
                ('last_change_date', models.DateTimeField(default=django.utils.timezone.now)),
                ('slug', models.SlugField(max_length=300, unique=True)),
                ('alt', models.CharField(blank=True, max_length=100)),
                ('rating', models.FloatField(blank=True, default=0, verbose_name='Средний рейтинг')),
                ('number_of_reviews', models.PositiveIntegerField(blank=True, default=0, verbose_name='Количество отзывов')),
                ('number_of_likes', models.PositiveIntegerField(blank=True, default=0, verbose_name='Количество лайков')),
            ],
            options={
                'verbose_name': 'Статья',
                'verbose_name_plural': 'Статьи',
                'ordering': ('name',),
            },
        ),
    ]
