# Generated by Django 3.2 on 2021-05-06 14:01

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion
import filer.fields.image


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        migrations.swappable_dependency(settings.FILER_IMAGE_MODEL),
        ('blog', '0001_initial'),
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
    ]

    operations = [
        migrations.AddField(
            model_name='topic',
            name='author',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, to=settings.AUTH_USER_MODEL, verbose_name='Автор статьи'),
        ),
        migrations.AddField(
            model_name='topic',
            name='category',
            field=models.ManyToManyField(blank=True, to='blog.Category', verbose_name='Категория'),
        ),
        migrations.AddField(
            model_name='topic',
            name='photo',
            field=filer.fields.image.FilerImageField(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='preview', to=settings.FILER_IMAGE_MODEL, verbose_name='Превью'),
        ),
        migrations.AddField(
            model_name='topic',
            name='recommended_topics',
            field=models.ManyToManyField(blank=True, related_name='_blog_topic_recommended_topics_+', to='blog.Topic', verbose_name='Рекомендуемая статья'),
        ),
        migrations.AddField(
            model_name='subscribe',
            name='on_whom',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='on_whom', to=settings.AUTH_USER_MODEL, verbose_name='На кого'),
        ),
        migrations.AddField(
            model_name='subscribe',
            name='who',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='who', to=settings.AUTH_USER_MODEL, verbose_name='Кто'),
        ),
        migrations.AddField(
            model_name='review',
            name='topic',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, to='blog.topic', verbose_name='Статья'),
        ),
        migrations.AddField(
            model_name='review',
            name='user',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, to=settings.AUTH_USER_MODEL, verbose_name='Пользователь'),
        ),
        migrations.AddField(
            model_name='favouritetopic',
            name='topic',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='blog.topic', verbose_name='Статья'),
        ),
        migrations.AddField(
            model_name='favouritetopic',
            name='user',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL, verbose_name='Пользователь'),
        ),
        migrations.AlterUniqueTogether(
            name='topic',
            unique_together={('name', 'author')},
        ),
    ]
