# Generated by Django 3.2 on 2021-05-07 09:31

import ckeditor_uploader.fields
from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion
import filer.fields.image


class Migration(migrations.Migration):

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        migrations.swappable_dependency(settings.FILER_IMAGE_MODEL),
        ('blog', '0002_initial'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='category',
            options={'verbose_name': 'category', 'verbose_name_plural': 'categories'},
        ),
        migrations.AlterModelOptions(
            name='favouritetopic',
            options={'verbose_name': 'favourite topic', 'verbose_name_plural': 'favourite topics'},
        ),
        migrations.AlterModelOptions(
            name='review',
            options={'ordering': ('-creation_date',), 'verbose_name': 'review', 'verbose_name_plural': 'reviews'},
        ),
        migrations.AlterModelOptions(
            name='subscribe',
            options={'verbose_name': 'subscription', 'verbose_name_plural': 'subscriptions'},
        ),
        migrations.AlterModelOptions(
            name='topic',
            options={'ordering': ('name',), 'verbose_name': 'topic', 'verbose_name_plural': 'topics'},
        ),
        migrations.AlterField(
            model_name='category',
            name='name',
            field=models.CharField(help_text='category name', max_length=150, unique=True, verbose_name='category name'),
        ),
        migrations.AlterField(
            model_name='favouritetopic',
            name='topic',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='blog.topic', verbose_name='topic'),
        ),
        migrations.AlterField(
            model_name='favouritetopic',
            name='user',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL, verbose_name='user'),
        ),
        migrations.AlterField(
            model_name='review',
            name='comment',
            field=models.CharField(max_length=500, verbose_name='comment'),
        ),
        migrations.AlterField(
            model_name='review',
            name='mark',
            field=models.PositiveSmallIntegerField(choices=[(0, 'awful'), (1, 'bad'), (2, 'acceptable'), (3, 'good'), (4, 'very good'), (5, 'amazing')], default=3, verbose_name='mark'),
        ),
        migrations.AlterField(
            model_name='review',
            name='topic',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, to='blog.topic', verbose_name='topic'),
        ),
        migrations.AlterField(
            model_name='review',
            name='user',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, to=settings.AUTH_USER_MODEL, verbose_name='user'),
        ),
        migrations.AlterField(
            model_name='subscribe',
            name='on_whom',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='on_whom', to=settings.AUTH_USER_MODEL, verbose_name='on whom'),
        ),
        migrations.AlterField(
            model_name='subscribe',
            name='who',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='who', to=settings.AUTH_USER_MODEL, verbose_name='who'),
        ),
        migrations.AlterField(
            model_name='topic',
            name='author',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, to=settings.AUTH_USER_MODEL, verbose_name='author'),
        ),
        migrations.AlterField(
            model_name='topic',
            name='category',
            field=models.ManyToManyField(blank=True, to='blog.Category', verbose_name='category'),
        ),
        migrations.AlterField(
            model_name='topic',
            name='content',
            field=ckeditor_uploader.fields.RichTextUploadingField(blank=True, help_text='content field', max_length=20000, null=True, verbose_name='content'),
        ),
        migrations.AlterField(
            model_name='topic',
            name='description',
            field=models.CharField(blank=True, help_text='short description', max_length=250, null=True, verbose_name='short description'),
        ),
        migrations.AlterField(
            model_name='topic',
            name='name',
            field=models.CharField(help_text='topic name', max_length=200, verbose_name='topic name'),
        ),
        migrations.AlterField(
            model_name='topic',
            name='number_of_likes',
            field=models.PositiveIntegerField(blank=True, default=0, verbose_name='number of likes'),
        ),
        migrations.AlterField(
            model_name='topic',
            name='number_of_reviews',
            field=models.PositiveIntegerField(blank=True, default=0, verbose_name='number of reviews'),
        ),
        migrations.AlterField(
            model_name='topic',
            name='photo',
            field=filer.fields.image.FilerImageField(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='preview', to=settings.FILER_IMAGE_MODEL, verbose_name='preview'),
        ),
        migrations.AlterField(
            model_name='topic',
            name='rating',
            field=models.FloatField(blank=True, default=0, verbose_name='rating'),
        ),
        migrations.AlterField(
            model_name='topic',
            name='recommended_topics',
            field=models.ManyToManyField(blank=True, related_name='_blog_topic_recommended_topics_+', to='blog.Topic', verbose_name='recommended topic'),
        ),
    ]
