# Generated by Django 3.2 on 2021-05-07 10:25

import ckeditor_uploader.fields
from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion
import django.utils.timezone
import filer.fields.image


class Migration(migrations.Migration):

    dependencies = [
        migrations.swappable_dependency(settings.FILER_IMAGE_MODEL),
        ('blog', '0003_auto_20210507_1231'),
    ]

    operations = [
        migrations.AlterField(
            model_name='category',
            name='name',
            field=models.CharField(help_text='category', max_length=150, unique=True, verbose_name='category'),
        ),
        migrations.AlterField(
            model_name='review',
            name='creation_date',
            field=models.DateField(auto_now_add=True, verbose_name='creation date'),
        ),
        migrations.AlterField(
            model_name='review',
            name='last_change_date',
            field=models.DateTimeField(auto_now=True, verbose_name='change date'),
        ),
        migrations.AlterField(
            model_name='review',
            name='mark',
            field=models.PositiveSmallIntegerField(choices=[(0, 'awful'), (1, 'bad'), (2, 'acceptable'), (3, 'good'), (4, 'very good'), (5, 'excellent')], default=3, verbose_name='mark'),
        ),
        migrations.AlterField(
            model_name='topic',
            name='content',
            field=ckeditor_uploader.fields.RichTextUploadingField(blank=True, help_text='content', max_length=20000, null=True, verbose_name='content'),
        ),
        migrations.AlterField(
            model_name='topic',
            name='creation_date',
            field=models.DateTimeField(auto_now_add=True, verbose_name='creation date'),
        ),
        migrations.AlterField(
            model_name='topic',
            name='last_change_date',
            field=models.DateTimeField(default=django.utils.timezone.now, verbose_name='change date'),
        ),
        migrations.AlterField(
            model_name='topic',
            name='name',
            field=models.CharField(help_text='topic', max_length=200, verbose_name='topic'),
        ),
        migrations.AlterField(
            model_name='topic',
            name='photo',
            field=filer.fields.image.FilerImageField(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='photo', to=settings.FILER_IMAGE_MODEL, verbose_name='photo'),
        ),
    ]
