"""
Django settings for project project.

Generated by 'django-admin startproject' using Django 3.2.

For more information on this file, see
https://docs.djangoproject.com/en/3.2/topics/settings/

For the full list of settings and their values, see
https://docs.djangoproject.com/en/3.2/ref/settings/
"""

from pathlib import Path

import jinja2
from django_jinja.builtins import DEFAULT_EXTENSIONS
from django.utils.timezone import template_localtime


# Build paths inside the project like this: BASE_DIR / 'subdir'.
from django.utils.translation import pgettext_lazy

BASE_DIR = Path(__file__).resolve().parent.parent


# Quick-start development settings - unsuitable for production
# See https://docs.djangoproject.com/en/3.2/howto/deployment/checklist/

# SECURITY WARNING: keep the secret key used in production secret!
SECRET_KEY = 'django-insecure-ynk$^3tdj$ks-sf$+pe2kdllo3^*14c!!g)!wija^#v$_gazm&'

# SECURITY WARNING: don't run with debug turned on in production!
DEBUG = True

ALLOWED_HOSTS = ['127.0.0.1', 'localhost', 'testserver']


# Application definition

INSTALLED_APPS = [
    'django.contrib.admin',
    'django.contrib.auth',
    'django.contrib.contenttypes',
    'django.contrib.sessions',
    'django.contrib.messages',
    'django.contrib.staticfiles',

    # 'django.contrib.sites',
    # 'django.contrib.flatpages',

    'profiles',
    'blog',
    'commons',
    'parsing',

    'debug_toolbar',
    'django_filters',
    'rosetta',
    'ckeditor',
    'ckeditor_uploader',
    'treebeard',
    'django_jinja',
    'easy_thumbnails',
    'filer',
    'mptt',
    'rest_framework',
]

THUMBNAIL_HIGH_RESOLUTION = True

THUMBNAIL_PROCESSORS = (
    'easy_thumbnails.processors.colorspace',
    'easy_thumbnails.processors.autocrop',
    #'easy_thumbnails.processors.scale_and_crop',
    'filer.thumbnail_processors.scale_and_crop_with_subject_location',
    'easy_thumbnails.processors.filters',
)

FILER_DEBUG = True

CKEDITOR_FILENAME_GENERATOR = 'commons.utils.get_picture_name'

CKEDITOR_CONFIGS = {
    'default': {
        'toolbar': 'full',
        # 'height': 1000,
        # 'width': 1500,
    },
}

FILER_STORAGES = {
    'public': {
        'main': {
            'UPLOAD_TO': 'project.utils.get_name',
               },
            }
        }

CKEDITOR_UPLOAD_PATH = 'ck_uploads'

MIDDLEWARE = [
    'django.middleware.security.SecurityMiddleware',
    'django.contrib.sessions.middleware.SessionMiddleware',

    'django.middleware.locale.LocaleMiddleware',

    'django.middleware.common.CommonMiddleware',
    'django.middleware.csrf.CsrfViewMiddleware',
    'django.contrib.auth.middleware.AuthenticationMiddleware',
    'django.contrib.messages.middleware.MessageMiddleware',
    'django.middleware.clickjacking.XFrameOptionsMiddleware',

    # 'django.contrib.flatpages.middleware.FlatpageFallbackMiddleware',
    'debug_toolbar.middleware.DebugToolbarMiddleware',
]

INTERNAL_IPS = [
    '127.0.0.1'
]

ROOT_URLCONF = 'project.urls'

TEMPLATES = [
    {
        'BACKEND': 'django_jinja.backend.Jinja2',
        'NAME': 'jinja2',
        'APP_DIRS': True,
        'DIRS': [BASE_DIR / 'templates'],
        'OPTIONS': {
            'environment': 'shared.env.jinja2.environment',
            'match_extension': '.jinja',
            'newstyle_gettext': True,
            'auto_reload': True,
            'undefined': jinja2.Undefined,
            'debug': True,
            'filters': {
                'is_favourite': 'blog.templatetags.topic_filter.is_favourite',
            },
            'globals': {
                'search_form': 'blog.templatetags.blog_forms.search_form',
                'page_replace': 'blog.templatetags.paginator.page_replace',
                'header_menu': 'commons.templatetags.common_tags.header_menu',
                'footer_menu': 'commons.templatetags.common_tags.footer_menu',
                'localtime': template_localtime,
            },
            'context_processors': [
                'django.contrib.auth.context_processors.auth',
                'django.template.context_processors.debug',
                'django.template.context_processors.i18n',
                'django.template.context_processors.media',
                'django.template.context_processors.static',
                'django.template.context_processors.tz',
                'django.contrib.messages.context_processors.messages',
            ],
            'extensions': DEFAULT_EXTENSIONS,
            'bytecode_cache': {
                'name': 'default',
                'backend': 'django_jinja.cache.BytecodeCache',
                'enabled': True,
            },
        },
    },
    {
        'BACKEND': 'django.template.backends.django.DjangoTemplates',
        'DIRS': [BASE_DIR / 'templates'],
        'APP_DIRS': True,
        'OPTIONS': {
            'context_processors': [
                'django.template.context_processors.debug',
                'django.template.context_processors.request',
                'django.contrib.auth.context_processors.auth',
                'django.contrib.messages.context_processors.messages',
            ],
            'builtins': [
                'django.templatetags.static',
                'django.templatetags.i18n',
            ],
        },
    },
]

WSGI_APPLICATION = 'project.wsgi.application'


# Database
# https://docs.djangoproject.com/en/3.2/ref/settings/#databases

DATABASES = {
    'default': {
        # 'ENGINE': 'django.db.backends.sqlite3',
        # 'NAME': BASE_DIR / 'db.sqlite3',
        'ENGINE': 'django.db.backends.postgresql_psycopg2',
        'NAME': 'django_db',
        'USER': 'monster',
        'PASSWORD': '1',
        'HOST': '127.0.0.1',
        'PORT': '5432',
        'TEST':
            {
                'NAME': 'mytestdatabase',
            }
    }
}



# Password validation
# https://docs.djangoproject.com/en/3.2/ref/settings/#auth-password-validators

AUTH_PASSWORD_VALIDATORS = [
    {
        'NAME': 'django.contrib.auth.password_validation.UserAttributeSimilarityValidator',
    },
    {
        'NAME': 'django.contrib.auth.password_validation.MinimumLengthValidator',
    },
    {
        'NAME': 'django.contrib.auth.password_validation.CommonPasswordValidator',
    },
    {
        'NAME': 'django.contrib.auth.password_validation.NumericPasswordValidator',
    },
]


# Internationalization
# https://docs.djangoproject.com/en/3.2/topics/i18n/

TIME_ZONE = 'Europe/Zaporozhye'

REST_FRAMEWORK = {
    'DATETIME_FORMAT': '%d.%m.%Y %H:%M:%S',
}

SITE_ID = 1

# LANGUAGE_CODE = 'en-us'
LANGUAGE_CODE = 'ru'

LANGUAGES = (
    ('uk', 'Ukrainian'),
    ('ru', 'Russian'),
)

LOCALE_PATHS = (
    BASE_DIR / 'locale',
)

ROSETTA_SHOW_AT_ADMIN_PANEL = True

USE_I18N = True

USE_L10N = True

USE_TZ = True


# Static files (CSS, JavaScript, Images)
# https://docs.djangoproject.com/en/3.2/howto/static-files/

STATIC_URL = '/static/'
STATICFILES_DIRS = (BASE_DIR / 'static',)
MEDIA_ROOT = BASE_DIR / 'media'
MEDIA_URL = '/media/'

# Default primary key field type
# https://docs.djangoproject.com/en/3.2/ref/settings/#default-auto-field

DEFAULT_AUTO_FIELD = 'django.db.models.AutoField'

AUTH_USER_MODEL = 'profiles.User'

LOGIN_REDIRECT_URL = 'profiles/'

EMAIL_USE_TLS = True
EMAIL_HOST = 'smtp.gmail.com'
EMAIL_HOST_USER = 'Break.Monster.crm@gmail.com'
DEFAULT_FROM_EMAIL = 'Break.Monster.crm@gmail.com'
EMAIL_HOST_PASSWORD = '12344321qwerty!'
EMAIL_PORT = 587
# EMAIL_HOST_PASSWORD = os.environ['EMAIL_HOST_PASSWORD']
